{
  "name": "webwhales/code-quality-tools",
  "description": "Code quality tools for Web Whales projects",
  "authors": [
    {
      "name": "redelschaap",
      "email": "ronald.edelschaap@webwhales.nl"
    }
  ],
  "require": {
    "php": ">=8.0.2",
    "nunomaduro/larastan": "*",
    "spaze/phpstan-disallowed-calls": "*",
    "laravel/pint": "*"
  },
  "autoload": {
    "psr-4": {
      "Webwhales\\CodeQualityTools\\": "src/"
    }
  }
}
